
MONGODB_URL="mongodb://localhost:27017/nurman"



MONGO_URI= "mongodb+srv://ade:1234@cluster0.8114dlp.mongodb.net/NurmanTest?retryWrites=true&w=majority"
JWT_SECRET= "6fa9aa6403275dd66dec20b641dc7f80f0b10f7518a928f62f574bda5f198bd600570c189e058133bc83ab9b17dba9a62b07820d49ec2c027fecf2b09c143ac9"
EMAIL= "opeibrahim@gmail.com"
PASSWORD = "uxfanbtaryhjcyik"
GOOGLE_CLIENT_ID = "125491393522-g2jd2aepop0ao1pf47j5mbi6ap53fu0j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID = "2073306646341291"
FACEBOOK_APP_SECRET = "fa36cfe4542d865d5cff05db239c8694"
PORT= 5000
GOOGLE_CLIENT_ID="26230119993-ats7qdj1976pll0136jf31nemr669ur7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="257905760598413"
FACEBOOK_APP_SECRET=""
CRYPTER_KEY="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"
